# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  Usings.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  hibernate.cfg.xml
WebApplication1.Test/: GlobalSuppressions.cs  Options.cs  ProductRepositoryTest.cs  Usings.cs  WebApplication1.Test.csproj  appsettings.json
WebApplication1.Test/Config/: Options.cs
WebApplication1.Test/Fixtures/: TestFixture.cs
WebApplication1.Test/Orderers/: AlphabeticalOrderer.cs
WebApplication1.Test/Tests/: ProductRepositoryTest.cs  ProductRepositoryTestWithDependencyInjection.cs  ProductRepositoryTestWithMoq.cs  ProductRepositoryTestWithoutMoq.cs  ProductRepositoryTests.cs
WebApplication1/AutoMapper/: MappingProfile.cs
WebApplication1/Config/: ConfigBase.cs  ConfigOption.cs  Options.cs
WebApplication1/Controllers/: ProductController.cs
WebApplication1/Extensions/: FormatExternsions.cs  HibernateExtensions.cs
WebApplication1/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
WebApplication1/Hibernate/: HibernateHelper.cs  Product.hbm.xml  ProductMapping.cs  hibernate.cfg.xml
WebApplication1/Interfaces/: IPrimaryKey.cs  IPrimaryKeyGuid.cs  IProductRepository.cs  IRepository.cs
WebApplication1/Models/: Product.cs
WebApplication1/PipelineBehaviors/: ValidationBehavior.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
WebApplication1/Responces/: BooleanResponce.cs  BooleanResponse.cs  EmptyResponce.cs  ProductResponce.cs  ProductResponse.cs  ValidateableResponce.cs  ValidateableResponceBase.cs  ValidateableResponse.cs  ValidateableResponseBase.cs
WebApplication1/Services/: ProductRepository.cs  RepositoryBase.cs
WebApplication1/Validations/: CreateProductRequestValidation.cs  UpdateProductRequestValidation.cs
